.. -*- coding: utf-8 -*-

:orphan:

.. title:: Kiera Wood

==========
Kiera Wood
==========
.. todo::

   Illustration/Photo and short profile, based on info received from Yazmin.


.. include:: /content-footer.rst
